<!--pages/atguigu/detail/detail.wxml-->
<view class="detail">
  <image class="post" src="{{headImgSrc}}"></image>
  <view class="author-detail">
    <image class="avatar" src="/pages/atguigu/detail/img/avatar/1.png"></image>
    <text class="author">{{author}}</text>
    <text class="publish">发表于</text>
    <text class="time">{{date}}</text>
  </view>
  <text class="title">{{title}}</text>
  <view class="tool">
    <image class="share" src="/pages/atguigu/detail/img/icon/share.png"></image>
    <image class="collection" src="/pages/atguigu/detail/img/icon/collection.png"></image>
    <text class="level"></text>
  </view> 
  <text class='detail-text'>{{detail}}</text>
</view>
