<template name="stars">
  <view class="stars">
    <image class="star" src='./img/stars/star24_on@2x.png'></image>
    <image class="star" src='./img/stars/star24_on@2x.png'></image>
    <image class="star" src='./img/stars/star24_on@2x.png'></image>
    <image class="star" src='./img/stars/star24_on@2x.png'></image>
    <image class="star" src='./img/stars/star24_on@2x.png'></image>
    <text class="score">10</text>
  </view>
</template>