<import src="./item/item"/>
<template name="row">
  <view class="row">
    <view class="head">
      <text class="hot">{{type}}</text>
      <text class="more" bind:tap="toMore" data-type="{{type}}">更多 ></text>
    </view>
    <template is="item" wx:for="{{movies}}" data="{{...item}}" wx:key="index"></template>
  </view>
</template>