<!--pages/atguigu/atguigu.wxml-->
<import src="./goodness/goodness"/>
<view class="atguigu">
  <view class="header">
    <image src="/pages/atguigu/img/header/top.jpg"></image>
  </view>
 <swiper indicator-dots="true" indicator-color="#adff2f" indicator-active-color="#87ceeb" autoplay="true" duration="2000" circular="true">
  <swiper-item>
    <image src="/pages/atguigu/img/swiper/1.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/pages/atguigu/img/swiper/2.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/pages/atguigu/img/swiper/3.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/pages/atguigu/img/swiper/4.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/pages/atguigu/img/swiper/5.jpg"></image>
  </swiper-item>
 </swiper>
 <view class="course-list">
  <view class="title">
    <text>{{listData.title}}</text>
    <text>{{listData.title2}}</text>
  </view>
  <view class="list">
    <view class="item" wx:for="{{listData.courses}}" wx:key="index">
      <image src="{{listData.courseUrls[index]}}"></image>
      <text>{{item}}</text>
    </view>
  </view>
 </view>
 <view wx:for="{{templateDatas}}" wx:key="item.newsid">
  <template is="goodness" data="{{...item}}"></template>
 </view>
<view class="footer">
  <view class="left">
    <image src="/pages/atguigu/img/info/info.jpg"></image>
    <text>硅谷官方微信:atguigu</text>
  </view>
  <view class="right">
    <view class="right-top">
      <text>校区：</text>
      <text>北京昌平区宏福科技园综合楼3层(北京)</text>
      <text>深圳市宝安区西部硅谷大厦B座3层(深圳)</text>
    </view>
    <view class="right-bottom">
    <text>电话：</text>
      <text>010-56253825(北京)</text>
      <text>0755-85293825(深圳)</text>
    </view>
  </view>
</view>
</view>
